# Go-Jakarta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/syafii/gojakarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/syafii/gojakarta/: MainActivity.java
app/src/main/java/dev/syafii/gojakarta/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/dev/syafii/gojakarta/controller/: MainActivity.java
app/src/main/java/dev/syafii/gojakarta/controller/pospemadam/: PosPemadamActivity.java  PosPemadamAdapter.java  PosPemadamContract.java  PosPemadamDetailActivity.java  PosPemadamModel.java  PosPemadamPresenter.java
app/src/main/java/dev/syafii/gojakarta/controller/puskesmas/: PuskesmasActivity.java  PuskesmasAdapter.java  PuskesmasContract.java  PuskesmasDetailActivity.java  PuskesmasModel.java  PuskesmasPresenter.java
app/src/main/java/dev/syafii/gojakarta/controller/splashscreen/: SplashScreenActivity.java
app/src/main/java/dev/syafii/gojakarta/model/: PuskesmasData.java  PuskesmasLocation.java  PuskesmasResponse.java
app/src/main/java/dev/syafii/gojakarta/model/pospemadam/: PosPemadamData.java  PosPemadamResponse.java
app/src/main/java/dev/syafii/gojakarta/model/puskesmas/: PuskesmasData.java  PuskesmasLocation.java  PuskesmasResponse.java
app/src/main/java/dev/syafii/gojakarta/network/: ApiService.java  RetrofitInstance.java
app/src/main/java/dev/syafii/gojakarta/util/: ActivityUtils.java  Constant.java  CustomProgressBar.java  CustomToolbar.java  ItemClickListener.java
app/src/main/res/drawable/: gradient_toolbar.xml  ic_location.xml  rounded_cream.xml  rounded_grey.xml  view_rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_pos_pemadam.xml  activity_pos_pemadam_detail.xml  activity_puskesmas.xml  activity_puskesmas_detail.xml  activity_splash_screen.xml  custom_toolbar.xml  custom_toolbar_transparent.xml  item_pospemadam.xml  item_puskesmas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/syafii/gojakarta/: ExampleUnitTest.java
(+1 files in other folders)
