<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhamad Syafii
  ~ Copyright (c) 2020.
  ~ All Rights Reserved
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controller.MainActivity">

    <Button
        android:id="@+id/btn_posPemadam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pos Pemadam"/>
    <Button
        android:id="@+id/btn_puskesmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puskesmas"/>

</LinearLayout>