<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <include layout="@layout/custom_toolbar_transparent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grey"
                android:orientation="horizontal"
                android:padding="@dimen/size_12dp">

                <TextView
                    android:id="@+id/tv_callPuskesmas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_call_black"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/call_puskesmas"
                    android:textColor="@color/colorPrimaryBlack" />

                <TextView
                    android:id="@+id/tv_emailPuskesmas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginRight="@dimen/size_12dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_mail_black"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/email_puskesmas"
                    android:textColor="@color/colorPrimaryBlack" />

                <TextView
                    android:id="@+id/tv_directionPuskesmas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_map_black"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/direction_puskesmas"
                    android:textColor="@color/colorPrimaryBlack" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:background="@drawable/rounded_green"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/name_puskesmas"
                android:textColor="@color/whiteSmoke"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_namePuskesmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name_puskesmas"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_6dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/head_puskesmas"
                android:textColor="@color/colorPrimaryBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_headPuskesmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/head_puskesmas"
                android:textColor="@color/backgroundSoftBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:text="@string/address_puskesmas"
                android:textColor="@color/colorPrimaryBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_addressPuskesmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_puskesmas"
                android:textColor="@color/backgroundSoftBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:text="@string/fax"
                android:textColor="@color/colorPrimaryBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_faxPuskesmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fax"
                android:textColor="@color/backgroundSoftBlack" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>